0.1.2
1 #NS 0 False
0 #ES 0
#IND 1 0 0 0 0 0 1 1 0  
2 #NS 0 Not
3 #NS 0 a
1 #EP #BD 3 0 0
2 #EV 0
3 #EC 1 
4 #NS 3 _@
5 #NS 4 Init
6 #NS 5 Prelude
7 #NS 6 _hyg
8 #NI 7 158
4 #EP #BD 8 2 3
5 #EL #BD 3 0 4
#DEF 2 1 5 R 1 
9 #NS 0 letFun
10 #NS 0 u
1 #UP 10
6 #ES 1
11 #NS 0 v
2 #UP 11
7 #ES 2
12 #NI 7 59
8 #EP #BD 12 2 7
9 #EV 1
10 #EV 2
11 #EA 10 2
13 #NS 0 x
12 #EP #BD 13 10 11
13 #EA 10 9
14 #NS 0 f
14 #EP #BD 14 12 13
15 #EP #BD 11 9 14
15 #NS 0 β
16 #EP #BI 15 8 15
16 #NS 0 α
17 #EP #BI 16 6 16
18 #EA 2 9
19 #EL #BD 14 12 18
20 #EL #BD 11 9 19
21 #EL #BI 15 8 20
22 #EL #BI 16 6 21
#DEF 9 17 22 R 1 10 11
17 #NS 0 let_thm
18 #NS 4 TestProject
19 #NS 18 Basic
20 #NS 19 _hyg
21 #NI 20 6
23 #EP #BD 21 9 9
24 #EC 2 
25 #EA 24 9
26 #EV 3
27 #EA 24 26
22 #NI 20 9
28 #EP #BD 22 25 27
23 #NS 0 h
29 #EP #BD 23 23 28
24 #NS 0 Q
30 #EP #BI 24 0 29
25 #NS 0 P
31 #EP #BI 25 0 30
32 #EA 24 10
33 #EC 9 0 0
34 #EA 33 2
35 #EV 5
36 #EA 24 35
26 #NS 0 h_R
37 #EL #BD 26 2 36
38 #EA 34 37
39 #EA 38 9
40 #EV 4
41 #EA 40 2
42 #EA 9 41
27 #NS 0 hP
43 #EL #BD 27 35 42
44 #EL #BD 26 2 43
45 #EA 39 44
28 #NS 0 R
46 #EZ 28 0 32 45
29 #NS 0 h_notQ
47 #EL #BD 29 25 46
48 #EL #BD 23 23 47
49 #EL #BI 24 0 48
50 #EL #BI 25 0 49
#THM 17 31 50 
