0.1.2
1 #NS 0 MyUnit
2 #NS 1 myunit
0 #EC 1 
#CTOR 2 0 1 0 0 0 
1 #US 0
1 #ES 1
#IND 1 1 0 0 0 0 1 1 1 2 
3 #NS 0 Eq
4 #NS 3 refl
5 #NS 0 u_1
2 #UP 5
2 #ES 2
3 #EV 0
4 #EC 3 2
5 #EV 1
6 #EA 4 5
7 #EA 6 3
8 #EA 7 3
6 #NS 0 a
9 #EP #BD 6 3 8
7 #NS 0 α
10 #EP #BI 7 2 9
#CTOR 4 10 3 0 2 0 5
11 #ES 0
8 #NS 6 _@
9 #NS 8 Init
10 #NS 9 Prelude
11 #NS 10 _hyg
12 #NI 11 193
12 #EP #BD 12 5 11
13 #NI 11 191
13 #EP #BD 13 3 12
14 #EP #BI 7 2 13
#IND 3 14 0 0 2 1 1 3 1 4 5
14 #NS 0 rfl
15 #NS 0 u
3 #UP 15
15 #ES 3
16 #EC 3 3
17 #EA 16 5
18 #EA 17 3
19 #EA 18 3
20 #EP #BI 6 3 19
21 #EP #BI 7 15 20
22 #EC 4 3
23 #EA 22 5
24 #EA 23 3
25 #EL #BI 6 3 24
26 #EL #BI 7 15 25
#DEF 14 21 26 R 1 15
16 #NS 0 unit_eq
27 #EC 3 1
28 #EA 27 0
29 #EA 28 5
30 #EA 29 3
17 #NS 0 b
31 #EP #BD 17 0 30
32 #EP #BD 6 0 31
33 #EC 14 1
34 #EA 33 0
35 #EA 34 5
36 #EL #BD 17 0 35
37 #EL #BD 6 0 36
#THM 16 32 37 
